@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #f7f7f2;
  --text-color: #1e1e24;
  --accent-color: #1e1e24;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  overflow-x: hidden;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(247, 247, 242, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 1.05s ease;
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.nav-links {
  display: none;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 60px;
  right: 20px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-links li a {
  list-style: none;
  text-decoration: none;
  color: #333;
}

.nav-links li a:hover {
  color: #000;
  transform: translateY(-5px);
}

.nav-links.active {
  display: flex;
}

.nav-links li a.active {
  color: #000;
  font-weight: 600;
}

section {
  padding: 5rem 8%;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  margin-bottom: 10px;
}

.section-header hr {
  width: 80px;
  height: 4px;
  font-weight: bold;
  background-color: var(--text-color);
}

/* Home Section */
.home {
  display: grid;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-content h2 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  white-space: nowrap;
}

.home-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.home-content hr {
  width: 80px;
  height: 4px;
  font-weight: bold;
  background-color: var(--text-color);
}

.home-content h3 {
  font-weight: 500;
}

.home-content p {
  margin-bottom: 2.25rem;
  max-width: 450px;
}

.home-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  margin: 10px 0;
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  font-weight: 500;
  transition: 0.5s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--text-color);
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
  transform: translateY(-5px);
}

.home-img {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1;
}

.home-img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

/* Skills Section */
.skills {
  background-color: var(--bg-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem 1rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.5s ease;
  border-top: 5px solid black;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-card i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
  transform: translate(10%, -135%);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.skill-card h3 {
  transform: translateY(-70%);
}

.skill-card p {
  color: #666;
}

.projects {
  background-color: var(--bg-color);
}

.type-project-btn {
  text-align: center;
  margin-bottom: 30px;
}

.type-project-btn .btn.active {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Projects Section */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.project-card {
  width: 100%;
  max-width: 360px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-thumb {
  background-color: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  height: 220px;
  border-radius: 15px 15px 0 0;
}

.project-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.project-thumb:hover img {
  transform: scale(1.05);
}

.project-type {
  background-color: #d6d7db;
  color: #666;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  width: fit-content;
  margin: -12px auto 0;
  position: relative;
  z-index: 2;
  opacity: 0.8;
}

.project-content {
  flex: 1;
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
}

.project-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.project-content p {
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.6;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tags span {
  background-color: #c1c0c0;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Contact Section */
.contact {
  background-color: #f9f9f7;
}

.contact-form form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.input-group {
  width: 100%;
  margin-bottom: 1.2rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  transition: all 0.5s ease;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: var(--text-color);
  outline: none;
}

.footer {
  width: 100vw;
  background-color: #1e1e24;
  color: #f7f7f2;
  padding: 2rem 8% 1rem;
  justify-self: center;
}

.footer-container {
  padding-top: 1rem;
  border-top: 1px solid #333;
  margin: 0 atuo;
}

.footer-container p {
  color: #ccc;
  text-align: center;
  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  background-color: #333;
  color: #f7f7f2;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.footer-social a:hover {
  background-color: #f7f7f2;
  color: #1e1e24;
  transform: translateY(-5px);
}

/* ========== RESPONSIVE ========== */
@media (min-width: 768px) {
  header {
    padding: 1.5rem 7.5rem;
  }

  .menu-icon {
    display: none;
  }

  .nav-links {
    display: flex;
    position: static;
    flex-direction: row;
    gap: 25px;
    box-shadow: none;
    padding: 0;
  }

  .nav-links li a {
    margin-left: 20px;
  }

  .nav-links.active li a {
    color: #000;
  }

  .home {
    display: grid;
    grid-template-columns: auto auto;
  }

  .home-content {
    display: flex;
    grid-column: 1;
    align-self: center;
    justify-self: end;
    align-items: start;
    text-align: start;
  }

  .home-profession {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .home-img {
    align-self: end;
    grid-column: 2;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
